携带物品Checklist
塑料袋装垃圾
笔，填写入境卡用
零钱袋装硬币
药
吉卜力门票
手机卡，提前设置iphone手机APN
SUICA卡
【钱】，【信用卡】，【手机】，【护照】，【身份证】
充电宝，充电线，插座，转接头，电脑
衣服，裤子，内裤，袜子，冲锋衣，伞，刮胡刀
墨镜，耳机，纸，本1

9/10 北京 - 东京 （秋叶原 东京塔夜景）
0820 - 1230 中国国航 CA181 首都T3 => 羽田国际线航站楼
【飞机上填写入境卡和海关申报卡】
【入境卡分新旧两版，以实际拿到的为准】




酒店地址：〒101-0025 東京都, 千代田区神田佐久間町1-8-3
酒店电话：+81332553311

1250 - 1430 过关集合
http://www.haneda-airport.jp/inter/cn/dept/arr_step.html


1430 - 1515 羽田国际线航站楼 => 秋叶原
【充值SUICA卡，每张5500，换到零钱】
羽田国际线航站楼 => 东京单轨电车（モノレール）空港快速，2号线发 => 浜松町 490Y
换乘时间 6min
浜松町 => 山手线（各停 东京/上野方面 内环），2号线发 => 秋叶原 160Y
JR中央改扎口 出站，向南方走

1515 - 1545 酒店 Check in
Akihabara Washington Hotel Tokyo

1545 - 1730 秋叶原 随便转转 如果飞机晚点则取消
ANIMATE
YODOBASHI
Book-Off
でらなんなん
【MIX PENLa ( ミックス ペンラ ) PRO 24C キラキラ ベーシック Mサイズ + デコリング & デコキャップ (特許取得 5LED)】
http://idol-rapper.com/2015/07/deranan/

1730 - 1830 晚饭 【尽早，否则排队】
【とんかつ 丸五】猪排饭（17：30开始营业，周一休息）
車えび * 1
特ヒレカツ * 1
セットメニュー * 2

1830 - 1900 秋叶原 => 东京塔 160Y
秋叶原 => 日比谷线（各停 中目黑），1号线发 => 神谷町 19min
出站向南步行8min

1900 - 2100 东京塔展望台
【联票 1600每人】

2100 - 2130 东京塔 => 秋叶原 160Y
向北步行8min
神谷町 => 日比谷线（各停 北千住），2号线发 => 秋叶原 19min
【购买新干线车票】
【9月13日 9:26 KODAMA 643 东京 => 小田原】
【9月14日 10:08 HIKARI 507 小田原 => 新大阪】
2130 回酒店休息

9/11 东京 （浅草寺 上野）
0800 - 0900 起床早饭

0900 - 0915 秋叶原 => 浅草寺 210Y
秋叶原 => 筑波快线（各停 守谷） => 浅草（筑波EXP） 10min
浅草 向东步行200m 5min

0915 - 1115 浅草寺
从中间向北进入，向南返回

1130 - 1230 午饭
【尾張屋 支店】
上天ぶらそば * 1
上鍋焼うどん * 1

1230 - 1300 浅草=> 上野公园 320Y
浅草 =>银座线（各停 涩谷） => 上野

1300 - 1730 上野公园 + 周边

1730 - 1830 晚饭【尽早，否则排队】
【伊豆栄 Izuei Honten】鳗鱼饭
うな重 竹 * 1 + 肝吸い
うな重 松 * 1 + 肝吸い

1830 - 1845 上野 => 秋叶原 140Y
上野 => 山手线（各停 东京/品川方面 外环） => 秋叶原

1845 回酒店休息

9/12 东京（秋叶原 吉卜力）
0800 - 0900 起床早饭

0900 - 1130 秋叶原自由

1130 - 1230 午饭
【らーめん紬麦 】 拉面 第三东大楼B1，从西侧大道进入
つむぎラーメン
（【割烹たなか】 海鲜饭）

1230 - 1330 秋叶原 => 吉卜力
秋叶原 => 中央、总武线（各停 三鹰） => 三鹰
龙猫巴士 或 东南方向沿河，步行 15min

1400 - 1630 美术馆游览

1630 - 1730 吉卜力 => 秋叶原
龙猫巴士 或 西北方向沿河，步行 15min
三鹰 => 中央、总武线（各停 千叶） => 秋叶原
【可选：吃完饭再回】

1730 - 1830 晚饭，饭后回酒店休息
【ぼたん】 鸡肉火锅
鳥すきやき * 2


9/13 东京 - 箱根 （箱根周游）
0730 - 0900 起床早饭 Check Out

0900 - 1030 东京 => 箱根
秋叶原 => 山手线（各停 东京方面） => 东京
21min 换乘 0926发车
东京 => 东海道新干线（KODAMA 643 名古屋） => 小田原
12min 换乘
小田原 => 箱根登山线（各停 箱根汤本） => 箱根汤本

1030 - 1130 箱根汤本站
【购买箱根周游通票 2日】【箱根フリーパス】
http://nicklee.tw/?p=1641
【寄存行李】

1130 - 1230 午饭
【そば切り 十六夜】
天ざる（桜えびの天ぷら）
鴨なんばん
自家製水羊羹

1230 - 1700 箱根一周游览
箱根汤本 => 箱根登山线（各停 强罗） => 强罗 40min
强罗 => 箱根登山缆车（各停 早云山） => 早云山 10min
早云山 => 巴士/空中缆车 => 大涌谷 => 桃源台 40min
【大涌谷因火山活动，可能临时关闭】
桃源台 => 海盗船 => 箱根町港 30min
【如果海盗船没开，可原路返回，或乘箱根登山巴士直接回箱根汤本】
箱根町港 => 巴士 => 箱根汤本 40min


1700 - 1730 酒店 Check in
Hotel Kajikaso Hakone

1730 - 1830 酒店晚饭，饭后温泉
【酒店提供 怀石料理】

9/14 箱根 - 大阪（大阪海游馆 天保山摩天轮）
0800 - 0900 起床早饭，Check out
【酒店提供】

0900 - 0930 箱根汤本周边
【买纪念品和午饭】

0930 - 1245 箱根汤本 => 大阪
箱根汤本 => 箱根登山线（各停 小田原） => 小田原
15min 1008 发车
小田原 => 东海道新干线（HIKARI 507 新大阪） => 新大阪
10min
新大阪 => 御堂筋线（各停 中百舌鸟） => 梅田
【梅田站 A通道上来，北口出站，前往方向3】


1300 - 1330 梅田 => 大阪海游馆
步行 7min 大阪站【寄存行李】
大阪 => 大阪环状线（大和陆快速 奈良 西九条方面 1号线发） => 弁天町
换乘 4min
弁天町 => 中央线（各停 宇宙广场 2号线发） => 大阪港
向西步行2min


1400 - 1730 大阪海游馆

1730 - 1830 晚饭
【築港面工房】 乌冬/炸物

1830 - 1900 天保山大观览车

1900 - 1930 大阪海游馆 => 梅田
大阪港 => 中央线（各停 生驹 1号线发） => 弁天町
换乘 4min
弁天町 => 大阪环状线（关空快速 天王寺 2号线发） => 大阪
【2号线到达，取出行李，从中央口出站后向南到酒店 Hotel Granvia Osaka】


24f 4012

9/15 大阪（大阪城公园 道顿堀 心斋桥）

0800 - 0900 起床早饭

0900 - 0920 梅田 => 大阪城公园
步行 5min 大阪站
大阪 => 大阪环状线（各停 天王寺） => 大阪城公园

0920 - 1130 大阪城公园
【东门进入，西南门出】
【天守阁 丰国神社 西之丸庭园】

1130 - 1230 午饭
【さんまでGO! 】拉面

1230 - 1300 大阪城公园 => 心斋桥
谷町四丁目 => 谷町线（各停 八尾南） => 谷町六丁目
4min换乘
谷町六丁目 => 长堀鹤见绿地线（各停 大正） => 心斋桥
（
大阪城公园 => 日本桥
谷町四丁目 => 谷町线（各停 八尾南） => 谷町九丁目
4min换乘
谷町九丁目 => 千日前线（各停 野田阪神） => 日本桥
）

1300 - 1730 日本桥 道顿堀 心斋桥
【买买买，从北向南】

1800 - 1900 晚饭
【かに道楽】 中店


1900 - 1930 心斋桥 => 梅田
难波 => 御堂筋线（各停 中津） => 梅田
回酒店休息


9/16 大阪 - 京都 - 大阪（清水寺）
0700 - 0750 起床早饭

0805 - 0915 大阪 => 清水寺
步行 6min
大阪 => JR京都线（新快速 草津 9号线发） => 京都
【0号线到达】
京都站前 => 市营100/206甲巴士 => 五条坂


0930 - 1730 清水寺 周边
五条坂=>茶碗坂=>清水新道=>音羽瀑布=>清水寺=>地主神社
三年坂=>二年坂=>石塀小路=>宁宁之道=>八坂神社=>四条通=>河原町

1800 - 1900 晚饭
【菊乃井 本店】 米其林3星 京都料理


1900 - 2000 京都 => 大阪
河原町 => 阪急京都线（快速急行 阪急梅田） => 阪急梅田

2000 回酒店休息


9/17 大阪 - 北京
0900 - 1000 退房 离开酒店

1020 - 1120 酒店 => 关西机场T1
新阪急酒店前 关西机场交通车リムジンバス 50分钟到机场，15分钟一班

1350 - 1625 中国国航 CA928 关西T1 => 首都T3

